<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="10dp"
    tools:context=".ui.events.EventActivity">

    <TextView
        android:id="@+id/txv_event_title"
        style="@style/TextH1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="20dp"
        android:text="@string/txt_places_address"/>

    <TextView
        android:id="@+id/txv_event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_places_address"
        app:drawableStartCompat="@drawable/ic_menu_event"
        app:drawableTint="@color/black"
        />

    <TextView
        android:id="@+id/txv_event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_places_address"
        app:drawableStartCompat="@drawable/ic_address"
        app:drawableTint="@color/black"/>

    <TextView
        android:id="@+id/txv_event_description"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_description"/>

</LinearLayout>