<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.newplace.NewPlaceFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/new_place_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Headline"
                android:text="@string/new_place_title"/>



            <EditText
                android:id="@+id/inp_place_name"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:hint="@string/txt_place_name"
                android:inputType="textCapWords" />

            <Spinner
                android:id="@+id/spn_place_type"
                style="@style/TextField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:prompt="@string/txt_place_type"
                android:spinnerMode="dropdown"/>

            <EditText
                android:id="@+id/inp_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditText"
                android:autofillHints="postalAddress"
                android:ems="10"
                android:hint="@string/txt_address"
                android:inputType="textPostalAddress" />

            <Button
                android:id="@+id/btn_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_use_current_location"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_add_location"
                android:drawablePadding="8dp"/>

            <FrameLayout
                android:id="@+id/autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/inp_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditText"
                android:autofillHints="description"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/txt_description"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/txt_tags"
                android:textStyle="bold"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <Button
                android:id="@+id/btn_save"
                style="@style/ButtonFullSizeFilled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_save" />

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>