<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txvReviewTitle"
            style="@style/TextH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_places_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/06/2024 14:00"
            app:layout_constraintTop_toBottomOf="@id/txvReviewTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

        <RatingBar
            android:id="@+id/reviewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:isIndicator="true"
            android:rating="4"
            android:layout_gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txvDateTime"
            app:layout_constraintBottom_toBottomOf="@id/txvDateTime"
            style="?android:attr/ratingBarStyleSmall"/>

        <TextView
            android:id="@+id/txvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Review description goes here."
            app:layout_constraintTop_toBottomOf="@id/txvDateTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>