<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/ic_menu_maps"
        android:title="Maps" />
    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_menu_event"
        android:title="Events" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_menu_notifications"
        android:title="Notifications" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_menu_profile"
        android:title="Profile" />
    <!-- Only up to 5 items allowed -->
</menu>